<repositories>
	<repository>
		<id>bukkit-repo</id>
		<url>http://repo.bukkit.org/content/groups/public/</url>
	</repository>
</repositories>
<dependencies>
	<dependency>
		<groupId>org.bukkit</groupId>
		<artifactId>bukkit</artifactId>
		<version>LATEST</version>
	</dependency>
</dependencies>

<build>
	<finalName>PlayerWeather</finalName>
	<sourceDirectory>src/main/java</sourceDirectory>
	<resource>
		<targetPath>.</targetPath>
		<filtering>true</filtering>
		<directory>${basedir}/src/main/resources/</directory>
		<includes>
			<inlcude>**/*.yml</inlcude>
		</includes>
	</resource>
</build>